{
  "version": 1,
  "name": "unified-ai-tooling",
  "description": "Единый стек AI-инструментов: MCP, скиллы, OpenCode, Grok compat",
  "components": {
    "mcp": {
      "canonical": "~/.config/ai/mcp-servers.json",
      "state": "~/.config/ai/environments.json",
      "syncScript": "scripts/sync-mcp.ps1"
    },
    "skills": {
      "globalSkill": "unified-ai-tooling",
      "globalSkillPath": "~/.agents/skills/unified-ai-tooling",
      "submodules": ["references/audit.md", "references/mcp.md", "references/install.md"],
      "customDir": "~/.agents/skills",
      "repoCustomDir": "skills/custom",
      "externalManifest": "skills/external.manifest.json",
      "syncScript": "scripts/sync-skills.ps1",
      "deprecatedSkills": ["unified-mcp", "ai-setup-audit"]
    },
    "opencode": {
      "orchestration": "%APPDATA%/orca/opencode-hooks/shared/oh-my-opencode-slim.json",
      "core": "%APPDATA%/orca/opencode-hooks/shared/opencode.json",
      "mcp": "~/.config/opencode/opencode.json"
    },
    "grok": {
      "config": "~/.grok/config.toml",
      "template": "grok/config.template.toml"
    },
    "hooks": {
      "provider": "orca",
      "path": "~/.orca/agent-hooks"
    },
    "audit": {
      "report": "~/.config/ai/audit-report.json",
      "script": "~/.agents/skills/unified-ai-tooling/scripts/audit-setup.ps1",
      "reference": "~/.agents/skills/unified-ai-tooling/references/audit.md"
    }
  },
  "tools": ["cursor", "grok", "opencode", "antigravity", "gemini-cli", "claude"]
}